POSTGRES_URI=postgres://nrtenuoq:<password>@drona.db.elephantsql.com:5432/nrtenuoq
POSTGRES_PASSWORD=WPY7qFZytnk_tFKy9Pe-0Rlm1-DQwZKs
NEX_API_KEY = 834fd9b6
NEX_API_SECRET = AAr64ZuufnVoe4PE
BRAND_NAME = FreshKart;
GOOGLE_CLIENT_ID=226200986690-muac63q8nsend3eq831ta9kapqi0cpha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YVLLm2PcFo3f6j48tZar7hN0
FACEBOOK_CLIENT_ID=1103560869996052
FACEBOOK_CLIENT_SECRET=50270e4dfa52e285a7097d6837e2f490
JWT_SECRET_KEY=freshKartsecretkey
CODE=9960
RAZORPAY_KEY_ID=rzp_test_AX2Wslsgrnhy1s
RAZORPAY_KEY_SECRET=ETreI9fm3MfN590WPQtqPDFI
PASS =iitvhkiatkcsgguy
EMAIL = amolvaditake123@gmail.com
CREATEADMINKEY=freshKart@2020
CREATEADMINPASS=FreshKart@9960